INDEX:
	gcc -c main.c -g
	gcc -c fil.c -g
	gcc -c ModuloA.c -g 
	gcc -c ModuloB.c -g
	gcc -c ModuloC.c -g
	gcc -c ModuloD.c -g
	gcc -c ModuloE.c -g
	gcc -c ModuloF.c -g
	gcc -c ModuloG.c -g
	gcc main.o fil.o ModuloA.o ModuloB.o ModuloC.o ModuloD.o ModuloE.o ModuloF.o ModuloG.o -lm -o main
	
	


